ut

p ejus, et quot genera„ 11 quae, quem multaeque sint

m

ξ , 111111111111111111111111111111111111111 ’
¹ Credas innare 1111111111
Cycladas ’ (1111111111691.)
Autper comparutionem, 111»
Fulminis ocior alis. (thid. V. 319.)
Aut signis quasi quibusdum: '
Illa vel intactae regeris per summo volaret'
Gramina, nea teneras curin laesisset aristas. .
‚ ‹ (11111111. eat.) Ἴ
Vel translatione, ut ipsum illud 1111111- Nec pau·
11111 sunt genera mz'nuendi. Ι ·
Via ossibus haerent. .(vug.ttcl.111. tei.)
Sed hujus vquoque rei servetur mensure quaedum. Quam-

, , 111111 enim omnis hyperbole ultra fideres nontamen 1111
debet 111111 modum: nec 1111 magis 111 in κακοζηλίαν
itur. Ρ11111111111111111111111111110111νί111, quum praeser-
tim minime sint ignote 11 obscura. · Monere 11111 Ι111, 111111-
tiri hyperbolen, nec ita, ut mendacio fallere velit. Quo
magis intuendum est, quousque deceat extollere, quod ,
nobis nun creditur. Pervenit 11111111 frequentissime 111
risum3 qui, si ,aptus est, urbanitatis, 1111111111, stultitiae
nomen adsequitur. Est eutem iu issu, vulgo quoque et

' inter ineruditae, et apud rusticos, videlicet quod 11111111
111 omnibus eugendi res vel minuendi cupiditas insitu, nee'
quisquam vero contentus est.¹ Sed ignoscitur, quianon ἵ
affirmamus. Τ11111 est hyperbole virtus, quum 111 ipsu, ⁴ ,¹
de qua loquendum est, naturalem mudum excessit Con-y
ceditur enim amplius dicere, quia dici, quantum est, non
potest3 meliusque ultra, quum 01111, 1111111110. -·

Cicero. , (111 orat. Hi' c. 38 seqq)¹

*Tria sunt in verbo simplici, quae 0111011111111111 illu-
11111111111 atque exornandam orationem: aut inusitatum
verbum, ,1111 novatum, aut translatum. - «- Tertius.¹
1110111 1111111111άί verbi late patet, quem necessitas ge·

 

