vm

se artis literariae magistros profitentur. ,Ab
,iisdem certe eirca‘ ea, quaein opere deqidera·
verint, admoneri me libenter patiar: imo ut
propter ipsum, quem spectavi, finem aequo me
judicio edocere velint, phirimum rogo.

κ’ Dabam G1ssAt‘ ipsis Kalend. ΙΙιιιι.

ι. MDCCCXXVHI.

-η--ιι-ι-ι-ιιιφ

commum. ,

Pag. 4lin.111eg1⁶0pwq.
- 8 in noh lin. 15 leg. De audit. poet.
-· 9liu. ¹7 leg. facientia.
-· ιο in not. ada lin* fleg. seorsum.
-·· ιι lin. ιι addend. p. ι89.
—— 761n not. lin. ιι leg. haec.
·- 95 in not. lin, 33 leg. Aldin. ¹
lb, ,s lin. 34 leg. Praeter differentiam. Ι
-· ιιο hh. 8 delean).
¹ lb. lin. 7 leg. unoquoque.
- ιιι in not. 2da lin, 4 leg. Hermog.
- ι65 ἱιι not. ¹lin. 13 leg. sodes. “
lb. lin. 30 leg. tetigesse. · ¹
, ’ ·- 181 in not. lin. ιδ leg. μιλιιιοΐα,
- ¹99 in not. lin. 7 leg. ob id.
’ -· ιιι in ιιοι. lin. 1 leg, comoedia.
-'· 223 in not. ada lin. 18 leg. Grot.
-· 237 in not. lin· 3 leg. quoque..
- ι4ι in not. lin. 4 kg. Νιιιτρῶν
- 37¹ in not. ada leg. memorata.
·- 379' in not. lma leg. machinis.
⁴- 40⁶ iu not. Stia lin. fidel„ comma putenam.
·- 427 ᾗ. 7¹ dels et modo. ’

'l'

 

